{
  "name": "patternblockpuzzle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarildogolloshi/PatternBlockPuzzle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amarildogolloshi/PatternBlockPuzzle/issues"
  },
  "homepage": "https://github.com/amarildogolloshi/PatternBlockPuzzle#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
